* {
    box-sizing: border-box;
}

@media (max-width: 1000px) {
    footer {
      display: none;
    }
  }

  @media (max-height: 735px) {
    footer {
      display: none;
    }
  }

  @media (max-width: 768px) {
    #whole_game_area_container {
      font-size: 14px;
    }
    #whole_friendly_area_container {
      margin-bottom: 20px;
    }
    #human_area_container {
      margin-bottom: 10px;
    }
    #all_ship_container {
      margin-bottom: 10px;
    }
    #enemy-area-gameboard {
      margin-bottom: 20px;
    }
  }
  

/* Fejléc formázása*/
#header {
    display: flex;
    justify-content: space-between;
}

#auto_place,
#manual_place {
  display: block;
  margin: 10px auto;
}



body {
  background: url(playhatter.jpeg) no-repeat center center fixed;
  background-size: cover;
 
}





/* H1 -es címsor formázása*/
h1{
    margin: 0 0 1em 0.2em;
    font-size: 25px;
}

/* H2 -es címsor formázása*/
h2{
    font-size: 20px;
    margin: 0;
}

.how_to{
    margin: 0 1rem;
    font-weight: bold;
  color: #ff6600; /* vagy bármilyen más erős, kontrasztos szín */
  font-family: Arial, sans-serif; /* vagy bármilyen más betűtípus, ami jól látható a szürke háttéren */
  display: inline-block;
  margin-left: 10px; /* vagy bármilyen más margó, hogy az ikontól kellően távol legyen */
  vertical-align: middle; /* ha a szöveg magassága eltér az ikon magasságától, ezzel középre igazítható */
}

.how_to,
#close_how_to_modal{
    cursor: pointer;
}

#close_how_to_modal{
    float: right;
}

#modal{
    border: none;
    width: 30em;
    height: 28em;
    font-size: 20px;
}

li{
    margin: 0 0 13px;
}


/* Egészterület konténere*/
#whole_game_area_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap:5px;
}
.container {
    display: grid;
    width: 250px;
    height: 250px;
    border: 1px solid black;
}
.square_div{
    border:1px solid black;
}

.draggable{
    display: inline-flex;
    border: 2px solid black;
    width:fit-content;
}
.box {
    height: 23px;
    width: 23px;
    border:1px solid black;
}

#start {
      display: none;
      margin: 0 auto; /* Középre igazítás */
      font-size: 18px; /* Méret növelése */
      padding: 10px 20px; /* Belső térköz növelése */
}

#back {
  display: block;
  margin: 0 auto; /* Középre igazítás */
  font-size: 18px; /* Méret növelése */
  padding: 10px 20px; /* Belső térköz növelése */
}



/* A halók elhelyezkedése*/
#whole_friendly_area_container {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:6px;
}


/* A saját hajók konténere játék kezdés előtt*/
#all_ship_container{
    display: flex;
    flex-direction: column;
    gap: inherit;
    
}

#ai_container h2 {
    background-color: #fff; /* Háttérszín: fehér */
    padding: 10px; /* Belső térköz: 10px */
    border-radius: 5px; /* Elgömbölyített sarok: 5px */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Árnyék: fekete színű, 0.1 átlátszóságú */
    text-align: center; /* Szöveg középre igazítás */
    width: 100%
    
}

#ai_container {
    display: none;
    
    
}



/* A játéktér amin a hajók elhelyezkednek*/
#human_area_container{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 10px;
}


#human_area_containerssss{
 
    flex-direction: column;
    align-items:center;
    gap: 10px;
}

#score_card_container{
    display: none;
}


.player_score_card {
  display: flex;
  flex-direction: column;
  background-color: #fff; /* Háttérszín: fehér */
  padding: 10px; /* Belső térköz: 10px */
  border-radius: 5px; /* Elgömbölyített sarok: 5px */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Árnyék: fekete színű, 0.1 átlátszóságú */
  margin-right: 20px; /* Jobb margó: 20px */
  margin-left: 20px; /* Bal margó: 20px */
}


/* A saját játkadatinak margójának beállítása+formázás*/
#human_score_card{
    border-right: 2px solid;
    padding-right: 10px;
}
#human_area_container h2 {
    background-color: #fff; /* Háttérszín: fehér */
    padding: 10px; /* Belső térköz: 10px */
    border-radius: 5px; /* Elgömbölyített sarok: 5px */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Árnyék: fekete színű, 0.1 átlátszóságú */
    text-align: center; /* Szöveg középre igazítás */
    width: 100%
}

/* A gép játkadatinak margójának beállítása*/
#ai_score_card{
    padding-left: 10px;
}


/* Én a gép elhibázott lövéseinek konténere*/
#human_missed_hits,
#ai_missed_hits{
    margin-bottom: 0px;
}

.square_div {
    background-color: white;
  }

  .box {
    background-color: #f7f1ff;
  }
  

  #timer-container {
    display: flex;
    justify-content: center; /* középre igazítás */
    align-items: center;
    height: 100px;
  }
  
  #timer {
    font-size: 22px;
    font-weight: bold;
    color: white;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
  margin: auto;
  }
  
  
  
@media screen and (max-width: 375px) {
    .container {
        display: grid;
        width: 210px;
        height: 210px;
        border: 1px solid black;
    }
    .box {
        height: 18px;
        
       
    width: 18px;
        border: 1px solid black;
    }
}

.chat-bubble {
    display: inline-block;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 15px;
    font-size: 16px;
    position: relative;
    max-width: 200px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .chat-bubble::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -15px;
    border-width: 15px;
    border-style: solid;
    border-color: #f1f1f1 transparent transparent transparent;
  }
  