<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nyelvválasztó</title>
    <!-- Csak példa stílus, használhatod a sajátodat -->
    <style>
        .language-icon {
            width: 40px;
            height: 40px;
            background-image: url(info_icon.ico); /* Az ikon képe */
            background-size: cover;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Nyelvválasztó ikon -->
    <div class="language-icon" onclick="showLanguageSelection()"></div>

    <!-- Nyelvválasztó párbeszédpanel (rejtve alapértelmezésben) -->
    <div id="languageSelectionPanel" style="display: none;">
        <h3>Válassz nyelvet:</h3>
        <ul>
            <li onclick="changeLanguage('hu')">Magyar</li>
            <li onclick="changeLanguage('en')">English</li>
            <!-- További nyelvek hozzáadása itt -->
        </ul>
    </div>

    <!-- JavaScript kód -->
    <script>
        // Nyelvválasztó párbeszédpanel megjelenítése
        function showLanguageSelection() {
            document.getElementById('languageSelectionPanel').style.display = 'block';
        }

        // Nyelvválasztás és oldal frissítése az új nyelven
        function changeLanguage(language) {
            // Itt hajtsd végre a szükséges műveleteket a nyelvváltáshoz,
            // például az oldal tartalmának frissítését a kiválasztott nyelven
            alert('Nyelv változtatva: ' + language);
            // Oldal frissítése az új nyelven
            location.reload();
        }
    </script>
</body>
</html>
