<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Torpedó játék</title>

  
    <style>
        body {
            background-image: url("playhatter.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            font-family: 'Oswald', sans-serif;
      text-align: center;
      color: white;
      font-size: 4em;
      margin-top: 100px;
      font-size: 6rem;
      letter-spacing: 0.2em;
      text-transform: uppercase;
    }
        #play-button {
            display: block;
            margin: 0 auto;
            width: 50%;
            max-width: 200px;
            height: auto;
            animation: pulse 2s infinite;
            cursor: pointer;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2.5em;
                margin-top: 50px;
            }
            #play-button {
                width: 80%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <header><h1>Torpedó játék</h1></header>
    <p style="text-align: center; color: white; font-size: 23px;">Kattints a villogó ikonra a játék indításához:</p>

    <img id="play-button" src="play-button.svg" onclick="startGame()">

    <script>
        function startGame() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
