<!DOCTYPE html>
<html>
<head>
    <title>Popup Menük</title>
<style>
        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: lightgrey;
        }
    
        .menu-item {
            cursor: pointer;
        }
    
        .submenu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
    
        .submenu-content {
            max-width: 80%;
            padding: 20px;
            background-color: white;
            text-align: center;
        }
    
        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: red;
            color: white;
        }
    
        .popup-close:hover {
            background-color: darkred;
        }
    
        /* Módosítások: */
        .menu-item:hover {
            color: blue;
            text-decoration: underline;
        }
    
        .submenu-content img {
            max-width: 100%;
            height: auto;
        }
    </style>


</head>
<body>
    <div class="menu">
        <div class="menu-item" onclick="showSubMenu('informacio')">Információ a játék kezdete előtt</div>
        <div class="menu-item" onclick="showSubMenu('hibabejelentes')">Hibabejelentés</div>
    </div>

    <div id="informacio" class="submenu">
        <div class="submenu-content">
            <h2 style="text-align: center;">Információ a játék kezdete előtt</h2>
            <div><h2>Játékról</h2>
                <p> 
                    A Torpedó játék célja, hogy megpróbálja elsüllyeszteni az ellenfél összes hajóját, mielőtt azok elsüllyesztik a tiédet. 
                    A játékosok felváltva adják le a lövéseket, hogy megpróbálják eltalálni az ellenséges hajókat. Egyik játékos sem látja a másik flottáját, 
                    ki kell találnod, hol az ideális pozíció a lövéshez! Az első játékos, aki elsüllyeszti az ellenfél összes hajóját, megnyeri a játékot!
                </p>
                <h2>Szabályok</h2>
                <ol>
                    <li>Helyezze el a hajókat a saját  területen. A sajáts terület azt jelenti, hogy az a terület a tiéd. Látod a blokkokat a saját terület játéktábla mellett? Ezek a hajók.
                    Elhelyezheti őket a játéktáblán húzással, vagy, kattintson az automatikus elhelyezés gombra a hajók elhelyezéséhez.
                    </li> 
                    <li>
                       A hajók elhelyezése után megjelenik egy játékindítás gomb. kattintson rá és indítsa el a játékot.
                    </li>
                    <li>
                        Most két játéktáblát fog látni. az egyik a tiéd (Saját flotta játéktábla), a másik pedig a számítógépé.
                    </li>
                    <li>
                       A játékhoz kattintson a számítógépes játéktábla bármely cellájára. A számítógépes játéktábla cellájára kattintva azt jelenti, hogy meg akarja támadni a számítógép hajóit, és elsüllyeszteni őket. Nem látsz hajókat? Ne aggódj, 
                        ott vannak, és arra várnak, hogy elsüllyedjenek. Csak folytassa a helyzetük találgatását, és süllyessze el őket.
                    </li>
                    <li>
                        Ha megtámadja a számítógépes játéktáblát, a számítógép azzal áll bosszút, hogy megtámadja a saját játéktábláját (SAját flotta játéktábla). Sajnos nem tudsz ellene tenni semmit.
                    </li>
                    <li>
                         A legjobb megoldás az, ha elsüllyeszted az összes számítógépet, mielőtt a számítógép ugyanezt tenné veled, és nyerne.
                    </li>
                    <li>
                        Ha egy cella színe kék lesz, az elhibázott találat találat, és ha egy cella színe piros lesz, akkor sikeres találat.
                    </li>
                    <li>
                        Minden játéktáblán 5 hajó található. Tehát aki előbb elsüllyeszt  hajót, az nyer.
                    </li>
                </ol></div>
            <p>Ez lehet hosszú szöveg, és akár képek is helyet kaphatnak itt.</p>
            <img src="hajok.png" alt="Kép 1">
            <p>Ezután pedig egy bezárás gomb is található, amivel a szöveges box bezárható:</p>
            <div class="popup-close" onclick="closePopup('informacio')">X</div>
        </div>
    </div>

    <div id="hibabejelentes" class="submenu">
        <div class="submenu-content">
            <h2 style="text-align: center;">Hibabejelentés</h2>
            <p>Hiba bejelentéssel kapcsolatos észrevételeideidet jelezheted nekünk az alábbi e.mai-címen!</p>
            <p>jgypkgamefactory@gmail.com</p>
            <img src="kep2.jpg" alt="Kép 2">
            <p>Ezután pedig egy bezárás gomb is található, amivel a szöveges box bezárható:</p>
            <div class="popup-close" onclick="closePopup('hibabejelentes')">X</div>
            </div>
            </div>
            <script>
                function showSubMenu(id) {
                    document.getElementById(id).style.display = 'flex';
                }
            
                function closePopup(id) {
                    document.getElementById(id).style.display = 'none';
                }
            </script>
            <script>
                function showSubMenu(id) {
                    document.getElementById(id).style.display = 'flex';
                    document.addEventListener('keydown', function (event) {
                        if (event.key === 'Escape') {
                            closePopup(id);
                        }
                    });
                }
            
                function closePopup(id) {
                    document.getElementById(id).style.display = 'none';
                    document.removeEventListener('keydown', function (event) {
                        if (event.key === 'Escape') {
                            closePopup(id);
                        }
                    });
                }
            </script>
            
</body>
</html>            
