<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #000;
  color: #fff;
  padding: 12px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.close {
  float: right;
  cursor: pointer;
  padding: 8px 16px;
  background-color: red; /* Piros kitöltésű négyzet */
  color: #fff; /* Fehér betűszín */
  font-weight: bold; /* Vastag betű */
}

.close:hover {
  background-color: #ff0000; /* Piros kitöltésű négyzet a hover állapotban */
}

</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Menü</button>
  <div class="dropdown-content">
    <a href="#" onclick="showContent('Torpedó játékokkal kapcsolatos információk')">Torpedó játékok</a>
    <a href="#" onclick="showContent('Játékleírások')">Játékleírások</a>
    <a href="#" onclick="showContent('Használati útmutató')">Használati útmutató</a>
  </div>
</div>

<div id="content">
  <!-- Ide kerül a tartalom -->
</div>

<script>
function showContent(content) {
  var closeButton = '<span class="close" onclick="closeContent()">&times;</span>';
  document.getElementById("content").innerHTML = "<p>" + content + "</p>" + closeButton;
}

function closeContent() {
  document.getElementById("content").innerHTML = "";
}
</script>

</body>
</html>
