<!DOCTYPE html>
<html>
<head>
    <title>Popup Menük</title>
<style>
        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: lightgrey;
        }


        .menu-item {
        cursor: pointer;
    }

    .submenu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .submenu-content {
        max-width: 80%;
        padding: 20px;
        background-color: white;
        text-align: center;
    }

    .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: red;
        color: white;
    }

    .popup-close:hover {
        background-color: darkred;
    }

    /* Módosítások: */
    .menu-item:hover {
        color: blue;
        text-decoration: underline;
    }

    .submenu-content img {
        max-width: 100%;
        height: auto;
    }
</style>
</head>
<body>
    <div class="menu">
        <div class="menu-item" onclick="showSubMenu('informacio')">Információ a játék kezdete előtt</div>
        <div class="menu-item" onclick="showSubMenu('hibabejelentes')">Hibabejelentés</div>
    </div>
    <div id="informacio" class="submenu">
        <div class="submenu-content">
            <h2 style="text-align: center;">Információ a játék kezdete előtt</h2>
            <div><div style="margin-top: 20px; margin-bottom: 20px;">
                <h2 style="font-size: 24px; font-weight: bold;">Játékról</h2>
                <p style="font-size: 16px; margin-top: 10px;">
                    A Torpedó játék célja, hogy megpróbálja elsüllyeszteni az ellenfél összes hajóját, mielőtt azok elsüllyesztik a tiédet.
                    A játékosok felváltva adják le a lövéseket, hogy megpróbálják eltalálni az ellenséges hajókat. Egyik játékos sem látja a másik flottáját,
                    ki kell találnod, hol az ideális pozíció a lövéshez! Az első játékos, aki elsüllyeszti az ellenfél összes hajóját, megnyeri a játékot!
                </p>
            </div>
            <h2>Szabályok</h2>
            <ol>
                <p>Helyezze el a hajókat a saját területen. A saját terület azt jelenti, hogy az a terület a tiéd. Látod a blokkokat a saját terület játéktábla mellett? Ezek a hajók. Elhelyezheti őket a játéktáblán húzással, vagy kattintson az automatikus elhelyezés gombra a hajók elhelyezéséhez.</li> 
                <p> A hajók elhelyezése után megjelenik egy játékindítás gomb. Kattintson rá és indítsa el a játékot.</p>
                <p>Most két játéktáblát fog látni. Az egyik a tiéd (Saját flotta játéktábla), a másik pedig a számítógépé.</li>
                <p>A játékhoz kattintson a számítógépes játéktábla bármely cellájára. A számítógépes játéktábla cellájára kattintva azt jelenti, hogy meg akarja támadni a számítógép hajóit, és elsüllyeszteni őket. Nem látsz hajókat? Ne aggódj, ott vannak, és arra várnak, hogy elsüllyedjenek. Csak folytassa a helyzetük találgatását, és süllyessze el őket.</li>
                <p>Ha megtámadja a számítógépes játéktáblát, a számítógép azzal áll bosszút, hogy megtámadja a saját játéktábláját (Saját flotta játéktábla). Sajnos nem tudsz ellene tenni semmit.</li>
                <p>A legjobb megoldás az, ha elsüllyeszted az összes számítógépet, mielőtt a számítógép ugyanezt tenné veled, és nyerne.</li>
                <p>Ha egy cella színe kék lesz, az elhibázott találat, és ha egy cella színe piros lesz, akkor sikeres találat.</li>
                <p>Minden játéktáblán 5 hajó található. Tehát aki előbb elsüllyeszt egy hajót, az nyer.</li>
            </ol>
                </ol>
                    </div>
                    <div class="popup-close" onclick="closeSubMenu('informacio')">X</div>
                    </div>
                    </div>
                    <div id="hibabejelentes" class="submenu">
                    <div class="submenu-content">
                    <h2 style="text-align: center;">Hibabejelentés</h2>
                    <form onsubmit="submitForm(event)">
                    <label for="hiba">Hiba leírása:</label><br>
                    <textarea id="hiba" name="hiba" rows="4" cols="50" required></textarea><br><br>
                    <label for="nev">Név:</label><br>
                    <input type="text" id="nev" name="nev" required><br><br>
                    <label for="email">E-mail cím:</label><br>
                    <input type="email" id="email" name="email" required><br><br>
                    <input type="submit" value="Elküld">
                    </form>
                    <div class="popup-close" onclick="closeSubMenu('hibabejelentes')">X</div>
                    </div>
                    </div>
                    <script>
                        function showSubMenu(submenuId) {
                            var submenu = document.getElementById(submenuId);
                            submenu.style.display = "flex";
                        }
                    
                        function closeSubMenu(submenuId) {
                            var submenu = document.getElementById(submenuId);
                            submenu.style.display = "none";
                            if (submenuId === 'hibabejelentes') {
                                document.getElementById('hiba').value = '';
                                document.getElementById('nev').value = '';
                                document.getElementById('email').value = '';
                            }
                        }
                    
                        function submitForm(event) {
                            event.preventDefault();
                            var hibaLeiras = document.getElementById('hiba').value;
                            var nev = document.getElementById('nev').value;
                            var email = document.getElementById('email').value;
                            // Hibabejelentés elküldése - itt megvalósítható a logika
                    
                            // Hibabejelentés sikerességének ellenőrzése
                            var hibabejelentesEredmeny = true; // Itt helyezd el a hibabejelentés eredményétől függően
                            if (hibabejelentesEredmeny) {
                                // Ha a hibabejelentés sikeres volt
                                alert('Hibabejelentés sikeres volt! 15 napon belül válaszolunk a hibabejelentésére.');
                            }
                    
                            closeSubMenu('hibabejelentes');
                        }
                    
                        // ESC gomb eseménykezelése
                        document.addEventListener('keydown', function(event) {
                            if (event.key === 'Escape') {
                                closeSubMenu('informacio');
                                closeSubMenu('hibabejelentes');
                            }
                        });
                    </script>
                    
</body>
</html>