<!DOCTYPE html>
<html>
<head>
  <title>Weboldal címe</title>
  <style>
    /* CSS kód a gomb és az ikon kiemeléséhez */
    .restart-button {
      display: inline-block; /* Elem blokkoltá alakítása, hogy az ikon és a szöveg is középre igazítható legyen */
      position: relative; /* Relatív pozíció beállítása az ikon és a szöveg közötti elrendezéshez */
      padding: 10px; /* Gomb belső térköze */
      text-align: center; /* Szöveg középre igazítása */
      cursor: pointer; /* Egérkurzor beállítása */
    }
    .restart-button:hover::before, .restart-button:hover::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.2); /* Áttetsző fekete háttérszín kiemeléshez */
    }
    .restart-button:hover img {
      transform: scale(1.1); /* Kép nagyítása kiemeléshez */
    }
    .restart-button:hover span {
      color: #fff; /* Szöveg színének megváltoztatása kiemeléshez */
    }
    .restart-button span {
      color: #ff8c00; /* Új játék szöveg színe */
      font-weight: bold; /* Szöveg vastagabb betűtípusa */
      font-size: 16px; /* Szöveg nagyobb betűmérete */
    }
  </style>
</head>
<body>

<!-- Új játék gomb HTML kódja -->
<div class="restart-button">
  <img src="restart.png" alt="Új játék" width="50" height="50">
  <span>Új játék</span>
</div>

</body>
</html>
