* {
    box-sizing: border-box;
}

/* A lábléc alapértelmezett stílusai */


  

  @media (max-width: 768px) {
    #whole_game_area_container {
      font-size: 14px;
    }
    #whole_friendly_area_container {
      margin-bottom: 20px;
    }
    #human_area_container {
      margin-bottom: 10px;
    }
    #all_ship_container {
      margin-bottom: 10px;
    }
    #enemy-area-gameboard {
      margin-bottom: 20px;
    }
  }
  

/* Fejléc formázása*/
#header {
    display: flex;
    justify-content: space-between;
}

#auto_place,
#manual_place {
  display: block;
  margin: 10px auto;
}



body {
  background: url(playhatter.jpeg) no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: 10px; /* Alulra 10px margó */
  margin: 0;
  padding: 0;
  padding-bottom: 2cm; /* Alulra 2 cm margó */
  
}





/* H1 -es címsor formázása*/
h1{
    margin: 0 0 1em 0.2em;
    font-size: 25px;
}

/* H2 -es címsor formázása*/
h2{
    font-size: 20px;
    margin: 0;
}

.how_to{
  margin: 1cm 1rem 1rem; /* Margó hozzáadása a fentről 2 cm, az alulról és oldalról 1 rem */
  font-weight: bold;
  color: #ff6600; /* vagy bármilyen más erős, kontrasztos szín */
  font-family: Arial, sans-serif; /* vagy bármilyen más betűtípus, ami jól látható a szürke háttéren */
  display: inline-block;
  margin-left: 10px; /* vagy bármilyen más margó, hogy az ikontól kellően távol legyen */
  vertical-align: middle; /* ha a szöveg magassága eltér az ikon magasságától, ezzel középre igazítható */
  position: relative;
  cursor: pointer;
  font-size: 20px;
}


.how_to img {
  width: 30px; /* Módosítás: kép szélességének beállítása */
  height: 30px; /* Módosítás: kép magasságának beállítása */
}

.how_to::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1; /* Az ikon és a szöveg mögé helyezzük a háttérelemet */
  opacity: 0; /* Eredetileg áttetsző állapotban legyen */
  transition: opacity 0.2s ease-in-out; /* Animáció beállítása az áttűnéshez */
}

.how_to:hover::after {
  opacity: 1; /* Áttetszőség változtatása az áttűnéshez az egér fölé vinni esetén */
}

.how_to:hover img {
  filter: grayscale(100%); /* Szürke szín kiemeléséhez az ikonon */
}

.how_to:hover span {
  color: #000; /* Szöveg színének megváltoztatása kiemeléshez */
}


.how_to,
#close_how_to_modal{
    cursor: pointer;
}

#close_how_to_modal{
    float: right;
}

#modal{
    border: none;
    width: 30em;
    height: 28em;
    font-size: 20px;
}

li{
    margin: 0 0 13px;
}


/* Egészterület konténere*/
#whole_game_area_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap:5px;
}
.container {
    display: grid;
    width: 250px;
    height: 250px;
    border: 1px solid black;
}
.square_div{
    border:1px solid black;
}

.draggable{
    display: inline-flex;
    border: 2px solid black;
    width:fit-content;
}
.box {
    height: 23px;
    width: 23px;
    border:1px solid black;
}

#start {
      display: none;
      margin: 0 auto; /* Középre igazítás */
      font-size: 18px; /* Méret növelése */
      padding: 10px 20px; /* Belső térköz növelése */
}

#back {
  display: block;
  margin: 0 auto; /* Középre igazítás */
  font-size: 18px; /* Méret növelése */
  padding: 10px 20px; /* Belső térköz növelése */
}



/* A halók elhelyezkedése*/
#whole_friendly_area_container {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:6px;
  flex-wrap: wrap; /* Hozzáadott új sor */
}

/* Media query hozzáadva */
@media (max-width: 768px) {
  #whole_friendly_area_container {
      gap: 3px; /* Csökkentett rés */
      justify-content: flex-start; /* Balra igazítás */
  }
}


/* A saját hajók konténere játék kezdés előtt*/
#all_ship_container{
    display: flex;
    flex-direction: column;
    gap: inherit;
    
}

#ai_container h2 {
    background-color: #fff; /* Háttérszín: fehér */
    padding: 10px; /* Belső térköz: 10px */
    border-radius: 5px; /* Elgömbölyített sarok: 5px */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Árnyék: fekete színű, 0.1 átlátszóságú */
    text-align: center; /* Szöveg középre igazítás */
    width: 100%
    
}

#ai_container {
    display: none;
    
    
}



/* A játéktér amin a hajók elhelyezkednek*/
#human_area_container{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 10px;
}


#human_area_containerssss{
 
    flex-direction: column;
    align-items:center;
    gap: 10px;
}

#score_card_container {
    display: none;
}

/* Új stílus a képernyő méret arányos csökkentéshez */
@media (max-width: 768px) { /* Az érték a kívánt kijelző szélességhez igazítandó */
    #score_card_container {
        width: 90vw; /* Változás: százalék helyett vw egység használata */
        max-width: 300px; /* Változás: az elérhető maximális szélességhez igazítva */
    }
}



.player_score_card {
  display: flex;
  flex-direction: column;
  background-color: #fff; /* Háttérszín: fehér */
  padding: 10px; /* Belső térköz: 10px */
  border-radius: 5px; /* Elgömbölyített sarok: 5px */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Árnyék: fekete színű, 0.1 átlátszóságú */
  margin-right: 20px; /* Jobb margó: 20px */
  margin-left: 20px; /* Bal margó: 20px */
}


/* A saját játkadatinak margójának beállítása+formázás*/
#human_score_card{
    border-right: 2px solid;
    padding-right: 10px;
}
#human_area_container h2 {
    background-color: #fff; /* Háttérszín: fehér */
    padding: 10px; /* Belső térköz: 10px */
    border-radius: 5px; /* Elgömbölyített sarok: 5px */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Árnyék: fekete színű, 0.1 átlátszóságú */
    text-align: center; /* Szöveg középre igazítás */
    width: 100%
}

/* A gép játkadatinak margójának beállítása*/
#ai_score_card{
    padding-left: 10px;
}


/* Én a gép elhibázott lövéseinek konténere*/
#human_missed_hits,
#ai_missed_hits{
    margin-bottom: 0px;
}

.square_div {
    background-color: white;
  }

  .box {
    background-color: #f7f1ff;
  }
  

  #timer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  
  #timer {
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: auto;
  }
  
  /* Media query az ablak méretének változásához */
  @media (max-width: 768px) {
    #timer {
      font-size: 16px; /* Új betűméret az ablak szélessége alapján */
      padding: 10px; /* Új padding az ablak szélessége alapján */
      border-radius: 5px; /* Új border-radius az ablak szélessége alapján */
    }
    #timer-container {
      height: 70px; /* Új magasság az ablak szélessége alapján */
    }
  }
  
  
  
@media screen and (max-width: 375px) {
    .container {
        display: grid;
        width: 210px;
        height: 210px;
        border: 1px solid black;
    }
    .box {
        height: 18px;
        
       
    width: 18px;
        border: 1px solid black;
    }
}

.chat-bubble {
  display: inline-block;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 15px;
  font-size: 16px;
  position: relative;
  max-width: 200px;
  margin-bottom: 10px;
  text-align: center;
  transition: all 0.3s ease; /* Hozzáadva: sima átmenet minden tulajdonság esetén */
}

.chat-bubble::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -15px;
  border-width: 15px;
  border-style: solid;
  border-color: #f1f1f1 transparent transparent transparent;
  transition: all 0.3s ease; /* Hozzáadva: sima átmenet minden tulajdonság esetén */
}

@media (max-width: 1000px) {
  .chat-bubble {
    max-width: 150px; /* Módosítás: max-width mérete csökkentve */
    padding: 5px; /* Módosítás: padding mérete csökkentve */
    margin-bottom: 5px; /* Módosítás: margin-bottom mérete csökkentve */
    font-size: 12px; /* Módosítás: font-size mérete csökkentve */
  }

  .chat-bubble::before {
    margin-left: -5.5px; /* Módosítás: margin-left mérete csökkentve */
    border-width: 5.5px; /* Módosítás: border-width mérete csökkentve */
  }
}

@media (max-width: 600px) {
  .chat-bubble {
    max-width: 100px; /* Módosítás: max-width mérete csökkentve */
    padding: 7px; /* Módosítás: padding mérete csökkentve */
    margin-bottom: 7px; /* Módosítás: margin-bottom mérete csökkentve */
    font-size: 10px; /* Módosítás: font-size mérete csökkentve */
  }

  .chat-bubble::before {
    margin-left: -10px; /* Módosítás: margin-left mérete csökkentve */
    border-width: 10px; /* Módosítás: border-width mérete csökkentve */
  }
}

  
