<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="author" content="Szekeres Alex Patrik,Merza Nikolett Éva, Takács Lilla">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="torpedó, játék, stratégia, online">
    <meta name="description" content="Egy egyszerű torpedó játék leírása">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <title>Torpedó játék</title>
<!--****************************************-->
  
    <style>
        body {
            background-image: url("playhatter.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            font-family: 'Oswald', sans-serif;
      text-align: center;
      color: white;
      font-size: 4em;
      margin-top: 100px;
      font-size: 6rem;
      letter-spacing: 0.2em;
      text-transform: uppercase;
    }
        #play-button {
            display: block;
            margin: 0 auto;
            width: 50%;
            max-width: 200px;
            height: auto;
            animation: pulse 2s infinite;
            cursor: pointer;
        }


        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2.5em;
                margin-top: 50px;
            }
            #play-button {
                width: 80%;
                max-width: 300px;
            }
        }
    </style>
<!--****************************************-->
<script src="main.js"></script>
<!--****************************************-->

   
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: #333;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }
    
        .menu-item {
            cursor: pointer;
            color: #fff;
        }
    
        .submenu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 999;
            max-height: calc(100vh - 50px);
        overflow-y: auto;
            
        }
    
        .submenu a {
            color: #fff;
        }
    
        .submenu-content {
            background-color: #fff;
        padding: 20px;
        max-height: calc(100vh - 40px); /* tartalom maximális magassága a képernyő méretének függvényében */
        overflow-y: auto; /* görgetés engedélyezése, ha szükséges */
        width: 80%;
        max-width: 800px;
        text-align: center;
        position: relative;
        }
    
        .popup-close {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: red;
            color: white;
        }
    
        .popup-close:hover {
            background-color: darkred;
        }
    
        /* Módosítások: */
        .menu-item:hover {
            color: rgb(223, 89, 0);
            text-decoration: underline;
        }
    
        .submenu-content img {
            max-width: 100%;
            height: auto;
        }
        #hiba {
        width: 100%; /* A textarea szélessége 100% legyen */
        box-sizing: border-box; /* Ne változzon a textarea mérete a border-rel és paddinggel együtt */
        resize: vertical; /* Csak függőlegesen lehet átméretezni a textarea-t */
    }
    
    </style>

</head>
<!--****************************************-->
<body>
    
    <div class="menu">
        <div class="menu-item" onclick="showSubMenu('informacio')">
            <img src="info_icon.ico" alt="Információ" style="width: 20px; height: 20px; margin-right: 5px;">
            Információ a játék kezdete előtt
        </div>
        <div class="menu-item" onclick="showSubMenu('hibabejelentes')">
            <img src="hibaikon.webp.ico" alt="Információ" style="width: 20px; height: 20px; margin-right: 5px;">
            Hibabejelentés
        </div>
        
    </div>
    <div id="informacio" class="submenu" style="max-height: 100vh; overflow-y: auto;">
        <div class="submenu-content">
            <h2 style="text-align: center;">Információ a játék kezdete előtt</h2>
            <div>
                <div style="margin-top: 20px; margin-bottom: 20px;">
                    <h2 style="font-size: 24px; font-weight: bold;">Játékról</h2>
                    <p style="font-size: 16px; margin-top: 10px;">
                        A Torpedó játék célja, hogy megpróbálja elsüllyeszteni az ellenfél összes hajóját, mielőtt azok elsüllyesztik a tiédet.
                        A játékosok felváltva adják le a lövéseket, hogy megpróbálják eltalálni az ellenséges hajókat. Egyik játékos sem látja a másik flottáját,
                        ki kell találnod, hol az ideális pozíció a lövéshez! Az első játékos, aki elsüllyeszti az ellenfél összes hajóját, megnyeri a játékot!
                    </p>
                </div>
                <h2>Hajók kinézete</h2>
                <p>A táblán 5 hajó helyezkedik el az ellenfélnél illetve a saját táblán is. A hajók felosztás 1 négyzet első hajó, 2 négyzet második hajó, 3 négyzet harmadik hajó, 4 négyzet
                    negyedik hajó és 5 négyzet ötödik hajó. <br>
                    A játék kezdete előtt majd ezeket a hajókat kell elhelyezned.
                </p>
                <div><img src="hajok.png" alt="hajók"></div><br>
                <p>Amennyiben további információkra lenne szükséged a játék indítására szolgáló gomb megnyomása után a jobb felső sarokban tájékozódhatsz a "Tudnivalók a játékról" szövegre kattintva. => <br><img src="tobbinfo.PNG" alt=""></p>
            </div>
            <div class="popup-close" onclick="closeSubMenu('informacio')" style="position: absolute; top: 0; right: 0; cursor: pointer;">X</div>
        </div>
    </div>
    
    
    <div class="popup-close" onclick="closeSubMenu('informacio')" style="position: absolute; top: 0; right: 0; cursor: pointer;">X</div>
    </div>
    </div>
    
    
<div id="hibabejelentes" class="submenu">
    <div class="submenu-content" style="max-height: 100%; overflow-y: auto;">
        <h2 style="text-align: center;">Hibabejelentés</h2>
        <form onsubmit="submitForm(event)">
            <label for="hiba">Hiba leírása:</label><br>
            <textarea id="hiba" name="hiba" rows="4" cols="50" required style="width: 80%;"></textarea><br><br>
            <label for="nev">Név:</label><br>
            <input type="text" id="nev" name="nev" required style="width: 50%;"><br><br>
            <label for="email">E-mail cím:</label><br>
            <input type="email" id="email" name="email" required style="width: 35%;"><br><br>
            <input type="submit" value="Elküld">
        </form>
        <div class="popup-close" onclick="closeSubMenu('hibabejelentes')" style="position: absolute; top: 0; right: 0; cursor: pointer;">X</div>
    </div>
</div>

                
                      
                    <script>
                        function showSubMenu(submenuId) {
                            var submenu = document.getElementById(submenuId);
                            submenu.style.display = "flex";
                        }
                    
                        function closeSubMenu(submenuId) {
                            var submenu = document.getElementById(submenuId);
                            submenu.style.display = "none";
                            if (submenuId === 'hibabejelentes') {
                                document.getElementById('hiba').value = '';
                                document.getElementById('nev').value = '';
                                document.getElementById('email').value = '';
                            }
                        }
                    
                        function submitForm(event) {
                            event.preventDefault();
                            var hibaLeiras = document.getElementById('hiba').value;
                            var nev = document.getElementById('nev').value;
                            var email = document.getElementById('email').value;
                            // Hibabejelentés elküldése 
                    
                            // Hibabejelentés sikerességének ellenőrzése
                            var hibabejelentesEredmeny = true; 
                            if (hibabejelentesEredmeny) {
                                // Ha a hibabejelentés sikeres volt
                                alert('Hibabejelentés sikeres volt! 15 napon belül válaszolunk a hibabejelentésére.');
                            }
                    
                            closeSubMenu('hibabejelentes');
                        }
                    
                        // ESC gomb eseménykezelése
                        document.addEventListener('keydown', function(event) {
                            if (event.key === 'Escape') {
                                closeSubMenu('informacio');
                                closeSubMenu('hibabejelentes');
                            }
                        });
                    </script>
<!--****************************************-->
    <h1>Torpedó játék</h1>
    
<!--**************Játék indítására szolgáló html kód**************************-->
        <p style="text-align: center; color: white; font-size: 23px; text-shadow: 2px 2px 2px black; letter-spacing: 1px;">Kattints a villogó ikonra a játék indításához:</p>
        <img id="play-button" src="play-button.svg" alt="Lejátszás gomb" onclick="startGame()" style="width: 100px; height: 100px; cursor: pointer; border: 1px solid black; padding: 10px; background-color: #333; -webkit-text-stroke: 1px black; -webkit-text-fill-color: white; box-shadow: 2px 2px 2px black;">


<!--*********Játék indítására szolgáló script*******************************-->
        <script>
        function startGame() {
            window.location.href = "index.html";
        }
        </script>


<!--*************Lábléc***************************-->

<footer style="background-color: #333; color: #fff; padding: 20px; text-align: center; position: fixed; bottom: 0; left: 0; right: 0; z-index: 9999;">
    <p style="margin: 0;">JGYPK Game factory © 2023. Minden jog fenntartva.</p>
    <p style="margin: 0;"><a href="https://hu.wikipedia.org/wiki/Torped%C3%B3_(j%C3%A1t%C3%A9k)" target="_blank" rel="noopener noreferrer" style="color: orange;">Torpedo játékról további információkat szerezhetsz ezen a linken</a></p>
</footer>
<!--****************************************-->
    


</body>
</html>
