<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="author" content="Szekeres Alex Patrik,Merza Nikolett Éva, Takács Lilla">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Torpedó játék</title>
<!-------------------------------->
  
    <style>
        body {
            background-image: url("playhatter.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            font-family: 'Oswald', sans-serif;
      text-align: center;
      color: white;
      font-size: 4em;
      margin-top: 100px;
      font-size: 6rem;
      letter-spacing: 0.2em;
      text-transform: uppercase;
    }
        #play-button {
            display: block;
            margin: 0 auto;
            width: 50%;
            max-width: 200px;
            height: auto;
            animation: pulse 2s infinite;
            cursor: pointer;
        }
        @media (max-width: 1000px) {
      footer {
        display: none;
      }
    }
  
    @media (max-height: 770px) {
      footer {
        display: none;
      }
    }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2.5em;
                margin-top: 50px;
            }
            #play-button {
                width: 80%;
                max-width: 300px;
            }
        }
    </style>
    
</head>
<!-------------------------------->
<body>
    
    <header><h1>Torpedó játék</h1></header>
    <p style="text-align: center; color: white; font-size: 23px;">Kattints a villogó ikonra a játék indításához:</p>

    <img id="play-button" src="play-button.svg" alt="Lejátszás gomb" onclick="startGame()">

<!-------------------------------->


    <script>
        function startGame() {
            window.location.href = "index.html";
        }
    </script>
    </body>
<!-------------------------------->

<footer style="background-color: #333; color: #fff; padding: 20px; text-align: center; position: fixed; bottom: 0; left: 0; right: 0;">
    <p>JGYPK Game factory © 2023. Minden jog fenntartva.</p>
    <p><a href="https://hu.wikipedia.org/wiki/Torped%C3%B3_(j%C3%A1t%C3%A9k)" target="_blank" rel="noopener noreferrer" style="color: orange;">Torpedo játékról további információkat szerezhetsz ezen a linken</a></p>
</footer>


</html>
