{
  "name": "battleship_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "test": "jest --watchAll",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hattima-tim/battleship_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hattima-tim/battleship_game/issues"
  },
  "homepage": "https://github.com/hattima-tim/battleship_game#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "eslint": "^8.14.0",
    "jest": "^28.0.3",
    "prettier": "2.6.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
