<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Szekeres Alex Patrik,Merza Nikolett Éva, Takács Lilla">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="torpedó, játék, stratégia, online">
    <meta name="description" content="Egy egyszerű torpedó játék leírása">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Torpedó játék</title>
	<script src="main.js"></script>
<style>

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #fff; /* Fehér szín */
    background-color: red; /* Piros háttérszín */
    border-radius: 50%; /* Kör alakú szegély */
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.8);
    }
    
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
      text-align: center;
    }
    
    .close {
     color: #ffffff; /* fehér x szín */
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      background-color: #ff0000; /* piros háttérszín */
      border-radius: 50%; /* kör alakú */
      padding: 5px; /* belső térköz a kör és az ikon között */
      width: 30px; /* kör átmérője */
      height: 30px;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
	h1.menu-link {
      color: #ffffff; /* fehér szín */
      font-size: 30px;
      cursor: pointer;
	   position: relative; /* relatív pozíció a figyelmeztető szöveg pozicionálásához */
    }
	
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#" onclick="openModal()">Tudni valók a játékról</a>

<!-- Modális ablak tartalma -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
  <h2>Játékról</h2>
        <p> 
			A Torpedó játék célja, hogy megpróbálja elsüllyeszteni az ellenfél összes hajóját, mielőtt azok elsüllyesztik a tiédet. 
			A játékosok felváltva adják le a lövéseket, hogy megpróbálják eltalálni az ellenséges hajókat. Egyik játékos sem látja a másik flottáját, 
			ki kell találnod, hol az ideális pozíció a lövéshez! Az első játékos, aki elsüllyeszti az ellenfél összes hajóját, megnyeri a játékot!
        </p>
        <h2>Szabályok</h2>
        <ol>
            <li>Helyezze el a hajókat a saját  területen. A saját terület azt jelenti, hogy az a terület a tiéd. Látod a blokkokat a saját terület játéktábla mellett? Ezek a hajók.
			Elhelyezheti őket a játéktáblán húzással, vagy, kattintson az automatikus elhelyezés gombra a hajók elhelyezéséhez.
            </li> 
            <li>
               A hajók elhelyezése után megjelenik egy "Kezdés" gomb. kattintson rá és indítsa el a játékot.
            </li>
            <li>
                Most két játéktáblát fog látni. az egyik a tiéd (Saját flotta játéktábla), a másik pedig a számítógépé.
            </li>
            <li>
               A játékhoz kattintson a számítógépes játéktábla bármely cellájára. A számítógépes játéktábla cellájára kattintva azt jelenti, hogy meg akarja támadni a számítógép hajóit, és elsüllyeszteni őket. Nem látsz hajókat? Ne aggódj, 
				ott vannak, és arra várnak, hogy elsüllyedjenek. Csak folytassa a helyzetük találgatását, és süllyessze el őket.
            </li>
            <li>
                Ha megtámadja a számítógépes játéktáblát, a számítógép azzal áll bosszút, hogy megtámadja a saját játéktábláját (SAját flotta játéktábla). Sajnos nem tudsz ellene tenni semmit.
            </li>
            <li>
                 A legjobb megoldás az, ha elsüllyeszted az összes számítógépet, mielőtt a számítógép ugyanezt tenné veled, és nyerne.
            </li>
            <li>
                Ha egy cella színe kék lesz, az elhibázott találat találat, és ha egy cella színe piros lesz, akkor sikeres találat.
            </li>
            <li>
                Minden játéktáblán 5 hajó található. Tehát aki előbb elsüllyeszt  hajót, az nyer.
            </li>
        </ol>
    <button onclick="closeModal()">Bezárás</button>
  </div>
</div>

    <a href="start.html">Nyitóoldal</a>
       <a href="#" onclick="openModal()">Tudni valók a játékról</a>

<!-- Modális ablak tartalma -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
  <h2>Játékról</h2>
        <p> 
			A Torpedó játék célja, hogy megpróbálja elsüllyeszteni az ellenfél összes hajóját, mielőtt azok elsüllyesztik a tiédet. 
			A játékosok felváltva adják le a lövéseket, hogy megpróbálják eltalálni az ellenséges hajókat. Egyik játékos sem látja a másik flottáját, 
			ki kell találnod, hol az ideális pozíció a lövéshez! Az első játékos, aki elsüllyeszti az ellenfél összes hajóját, megnyeri a játékot!
        </p>
        <h2>Szabályok</h2>
        <ol>
            <li>Helyezze el a hajókat a saját  területen. A saját terület azt jelenti, hogy az a terület a tiéd. Látod a blokkokat a saját terület játéktábla mellett? Ezek a hajók.
			Elhelyezheti őket a játéktáblán húzással, vagy, kattintson az automatikus elhelyezés gombra a hajók elhelyezéséhez.
            </li> 
            <li>
               A hajók elhelyezése után megjelenik egy "Kezdés" gomb. kattintson rá és indítsa el a játékot.
            </li>
            <li>
                Most két játéktáblát fog látni. az egyik a tiéd (Saját flotta játéktábla), a másik pedig a számítógépé.
            </li>
            <li>
               A játékhoz kattintson a számítógépes játéktábla bármely cellájára. A számítógépes játéktábla cellájára kattintva azt jelenti, hogy meg akarja támadni a számítógép hajóit, és elsüllyeszteni őket. Nem látsz hajókat? Ne aggódj, 
				ott vannak, és arra várnak, hogy elsüllyedjenek. Csak folytassa a helyzetük találgatását, és süllyessze el őket.
            </li>
            <li>
                Ha megtámadja a számítógépes játéktáblát, a számítógép azzal áll bosszút, hogy megtámadja a saját játéktábláját (SAját flotta játéktábla). Sajnos nem tudsz ellene tenni semmit.
            </li>
            <li>
                 A legjobb megoldás az, ha elsüllyeszted az összes számítógépet, mielőtt a számítógép ugyanezt tenné veled, és nyerne.
            </li>
            <li>
                Ha egy cella színe kék lesz, az elhibázott találat találat, és ha egy cella színe piros lesz, akkor sikeres találat.
            </li>
            <li>
                Minden játéktáblán 5 hajó található. Tehát aki előbb elsüllyeszt  hajót, az nyer.
            </li>
        </ol>
    <button onclick="closeModal()">Bezárás</button>
  </div>
</div>
  </div>
</div>


<h1 class="menu-link" onclick="openNav()"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menü</span></h1>
<script>
  function openModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "block";
  }

  function closeModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "none";
	
  }
  
   document.addEventListener('keydown', function(event) {
      var modal = document.getElementById("myModal");
      if (event.key === 'Escape' && modal.style.display === "block") {
        closeModal();
      }
    });
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeNav();
    }
});

// Ablak bezárását végrehajtó függvény
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
